<!DOCTYPE html>
<html lang="pt-br">
  <head> 
    <meta charset="UTF-8">
    <title> Projects </title>
    <link rel="stylesheet" href="monster.css">
    <script> src= "bla.js" </script>
  </head>
    <body>
      <header>
        <h1>
          Portifólio
        </h1>
        <article>Arthur Santana</article>
      </header>
       <h2><li><a href ="index.html">sobre mim </a></li></h2>
      <h2> <li><a href ="Vision.html">Projeto 1(Scape Room)</a></li></h2>
       <h2><li><a href ="web.html">Interesses Profissionais</a></li></h2>
       <p>olá, Meu nome é Arthur Santana, sou universitário
       e atualmente estou cursando Ciencias da computação na CESAR school</p>
    </body>
   <h3>  <a href="https://www.linkedin.com/in/arthur-andrade-925929368/" target="_blank">Linkedln</a>
   <h3>  <a href="https://github.com/Arthur-Andrade18" target="_blank">github</a></p>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="femto.css">
        <title>Arthur Santana de Andrade</title>
    </head>
    <header>
        <h5> atualmente curso Ciencias da computaçãona cesar school e tenho muito Interesse em aprender e evoluir
            cada vez mais meu conhecimento
            meus hobbies envolvem videogames, esportes e um pouco de leitura
        </h5>
        <a href="Site.html" target="_blank">VOLTAR</a>
        <H2> sobre mim </H2>
        <h3> ferramentas que utilizo para estudo:</h3>
    </header>
    <section>
        <p>VS code</p>                                                                   
        <p>Cisco networking academy</p>                       
        <p> You tube</p>                                            
        <p>google classroom</p>                                
   </section>
   <aside>
    <h1>Habilidades</h1>
    <p>python</p>
    <p>javascript</p>
    <p>HTML</p>
    <p>css</p>
    <p>C++</p>
   </aside>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scape Room</title>
        <link rel="stylesheet" href="endure.css">
    </head>
    <body>
        <header>
            <a href="Site.html" target="_blank">VOLTAR</a>
            <h3>Projetos 1</h3>
            <p>Caminho do eco(scape Room)
                Grupo 16
            </p>
            <img src="Captura de tela 2025-06-10 164855.png" alt="foto não encontrada">
            <img src="Imagem do WhatsApp de 2025-06-10 à(s) 17.15.10_f32fe2c4.jpg" alt="">
        </header>
        <main>
            <p>Esse é o Caminho do eco, um scape room desenvolvido e pensado especialmente para pessoas cegas</p>
            <p>consiste em 4 enigmas basicos que envolvem sons e superficiés tatéis sendo inclusivo de forma com que pessoas com deficiência visual
                e pessoas videntes possam jogar juntas 
            </p>
        </main>
    </body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Interesses Profissionais</title>
        <link rel="stylesheet"  href="Aura.css">
    </head>
    <header>
        <strong> Interesses Profissionais </strong>
        <h1>- desenvolvimento de software </h1>
        <h2>- computação quântica(pequena curiosidade em entender)</h2>
        <h3>- game design(Interesse em criar jogos estilo roguelike
            e metroidvania) </h3>
    </header>
</html>
