<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Interesses Profissionais</title>
        <link rel="stylesheet"  href="Aura.css">
    </head>
    <header>
        <strong> Interesses Profissionais </strong>
        <h1>- desenvolvimento de software </h1>
        <h2>- computação quântica(pequena curiosidade em entender)</h2>
        <h3>- game design(Interesse em criar jogos estilo roguelike
            e metroidvania) </h3>
    </header>
</html>
